# j2clmavenplugin

./: pom.xml  usejava17.bat  usejava8.bat
build-caching/: pom.xml
j2cl-archetypes/: pom.xml
j2cl-archetypes/j2cl-archetype-servlet/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
j2cl-maven-plugin/: pom.xml
j2cl-maven-plugin/src/it/annotation-processor-in-reactor/app/: pom.xml
j2cl-maven-plugin/src/it/dependency-replacements/app/: pom.xml
j2cl-maven-plugin/src/it/elemental2-project/: pom.xml
j2cl-maven-plugin/src/it/failing-htmlunit-test/: pom.xml
j2cl-maven-plugin/src/it/hello-world-reactor/app/: pom.xml
j2cl-maven-plugin/src/it/hello-world-single/: pom.xml
j2cl-maven-plugin/src/it/issue-41/: pom.xml
j2cl-maven-plugin/src/it/java-assertions/: pom.xml
j2cl-maven-plugin/src/it/lib-with-jre-supersource/: about.md  pom.xml
j2cl-maven-plugin/src/it/lib-with-jre-supersource/app/: pom.xml
j2cl-maven-plugin/src/it/lib-with-jre-supersource/app/src/main/java/example/: App.java
j2cl-maven-plugin/src/it/lib-with-jre-supersource/super/: pom.xml
j2cl-maven-plugin/src/it/lib-with-jre-supersource/super/src/main/java/java/util/: UUID.java
j2cl-maven-plugin/src/it/shared-lib-externalizable/: about.md  pom.xml
j2cl-maven-plugin/src/it/shared-lib-externalizable-reactor/: pom.xml
j2cl-maven-plugin/src/it/shared-lib-externalizable-reactor/app/: pom.xml
j2cl-maven-plugin/src/it/shared-lib-externalizable-reactor/lib/: pom.xml
j2cl-maven-plugin/src/it/shared-lib-externalizable-reactor/lib/src/main/java/example/sharedlib/: GwtIncompatible.java  SharedLib.java
j2cl-maven-plugin/src/it/shared-lib-externalizable/app/: pom.xml
j2cl-maven-plugin/src/it/shared-lib-externalizable/app/src/main/java/example/: App.java
j2cl-maven-plugin/src/it/shared-lib-externalizable/lib/: pom.xml
j2cl-maven-plugin/src/it/shared-lib-externalizable/lib/src/main/java/example/sharedlib/: GwtIncompatible.java  SharedLib.java
j2cl-maven-plugin/src/it/shared-lib-reactor/: about.md  pom.xml
j2cl-maven-plugin/src/it/shared-lib-reactor/app/: pom.xml
j2cl-maven-plugin/src/it/shared-lib-reactor/app/src/main/webapp/: index.html
j2cl-maven-plugin/src/it/shared-lib-reactor/lib/: pom.xml
j2cl-maven-plugin/src/it/shared-lib-reactor/lib/src/main/java/example/sharedlib/: SharedLib.java
j2cl-maven-plugin/src/it/simple-htmlunit-test/: pom.xml
j2cl-maven-plugin/src/it/static-resources/: pom.xml
j2cl-maven-plugin/src/it/top-level-source-file/: pom.xml
j2cl-maven-plugin/src/it/transitive-dependencies/app/: pom.xml
j2cl-maven-plugin/src/main/java/com/vertispan/j2cl/mojo/: AbstractBuildMojo.java  MavenLog.java
j2cl-tasks/: pom.xml
j2cl-tasks/src/main/java/com/vertispan/j2cl/tools/: Javac.java
